<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/demoFragment">


    <fragment
        android:id="@+id/demoFragment"
        android:name="id.co.softorb.app.offinemapoptions.DemoFragment"
        android:label="DemoFragment" >
        <action
            android:id="@+id/action_demoFragment_to_mapsForgeFragment"
            app:destination="@id/mapsForgeFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsForgeFragment"
        android:name="id.co.softorb.app.offinemapoptions.MapsForgeFragment"
        android:label="fragment_maps_forge"
        tools:layout="@layout/fragment_maps_forge" />
</navigation>